{
    "name": "G33K Doctors",
    "short_name": "G33K Doctors",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#eeeeee",
    "background_color": "#eeeeee",
    "start_url": "https://www.g33kdoctors.com",
    "display": "standalone"
}
