{
    "name": "G33K Doctors",
    "short_name": "G33K Doctors",
    "icons": [
        {
            "src": "/Assets/Icons/android-chrome-192x192.png?v=1.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Assets/Icons/android-chrome-512x512.png?v=1.0",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#66ccff",
    "background_color": "#66ccff",
    "start_url": "https://www.g33kdoctors.com",
    "display": "standalone"
}
